# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Илья Кандрушин'),
          StringStruct(u'FileDescription', u'Численное решение модели Мейнхардта'),
          StringStruct(u'FileVersion', u'1.0.0'),
          StringStruct(u'InternalName', u'MeinhardtSolver'),
          StringStruct(u'LegalCopyright', u'© 2025 Илья Кандрушин. Все права защищены.'),
          StringStruct(u'OriginalFilename', u'MeinhardtSolver.exe'),
          StringStruct(u'ProductName', u'Meinhardt Reaction-Diffusion Solver'),
          StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
